\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat i opis rozwi\IeC {\k a}zania problemu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Znajdowanie planszy}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Znajdowanie ramki.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Znajdowanie pionk\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozpoznawanie pionk\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Znajdowanie i rozpoznawanie p\IeC {\'o}l}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przedstawienie wynik\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdj\IeC {\k e}cia \IeC {\l }atwe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zdj\IeC {\k e}cia \IeC {\'s}rednie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zdj\IeC {\k e}cia trudne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie wynik\IeC {\'o}w}{2}\protected@file@percent }
