\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat i opis rozwiązania problemu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Działanie programu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Znajdowanie planszy}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Znajdowanie ramki.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Znajdowanie pionków}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozpoznawanie pionków}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Znajdowanie i rozpoznawanie pól}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtr medianowy\relax }}{3}\protected@file@percent }
\newlabel{fig:step3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przedstawienie wyników}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdjęcia łatwe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zdjęcia średnie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zdjęcia trudne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie wyników}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Selekcja pikseli na podstawie akceptowalnych przedziałów wartości.\relax }}{4}\protected@file@percent }
\newlabel{fig:step4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odcięcie obramowania planszy\relax }}{4}\protected@file@percent }
\newlabel{fig:step5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skalowanie saturacji, odszukanie gliny staje się łatwiejsze\relax }}{5}\protected@file@percent }
\newlabel{fig:step6}{{5}{5}}
